server {
    listen 80;
    server_name app-authentication;

    root /var/www/authentication/public;
    index index.php index.html;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass app-authentication:9000; # ✅ Pass requests to PHP-FPM
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_index index.php;
    }

    error_log /var/log/nginx/authentication-error.log;
    access_log /var/log/nginx/authentication-access.log;
}
