server {
    listen 80;
    server_name app-management;

    root /var/www/management/public;
    index index.php index.html;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass app-management:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_index index.php;
    }

    error_log /var/log/nginx/management-error.log;
    access_log /var/log/nginx/management-access.log;
}
