input {
  file {
    path => "/var/log/laravel/activity.log"
    start_position => "beginning"
    sincedb_path => "/dev/null"
  }
}

filter {
  json {
    source => "message"
  }
}

output {
  elasticsearch {
    hosts => ["${ELASTICSEARCH_HOSTS}"]
    # user => "${ELASTICSEARCH_USERNAME}"
    # password => "${ELASTICSEARCH_PASSWORD}"
    index => "activity-logging-%{+yyyy.MM}"
  }
  stdout { codec => rubydebug }
}
